# DroolsWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/neevtech/droolsweb/dao/: ItemManager.java  UserManager.java
src/main/java/com/neevtech/droolsweb/dao/impl/: ItemManagerImpl.java  UserManagerImpl.java
src/main/java/com/neevtech/droolsweb/model/: CurrentDateTime.java  ItemBean.java  LoginBean.java  UserBean.java
src/main/java/com/neevtech/droolsweb/rs/webservices/: DroolsWebRESTApplication.java  UserTransactionService.java
src/main/java/com/neevtech/droolsweb/rs/webservices/clients/: ApacheHttpClient.java  JerseyClient.java
src/main/java/com/neevtech/droolsweb/services/: RulesEngine.java
src/main/java/com/neevtech/droolsweb/services/impl/: RulesEngineImpl.java
src/main/java/com/neevtech/droolsweb/util/: AppServletContextListener.java  ComputeMD5Hash.java  ConnectionFactory.java  Constants.java  SessionServlet.java
src/main/java/com/neevtech/droolsweb/web/: LoginServlet.java  LogoutServlet.java
src/main/resources/: ChangeSet.xml  changeset.xml  discountRule.drl  discountRule.xls
src/main/webapp/: changeset.xml  discountRule.drl  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: home.jsp
